variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

services:
    - name: docker:dind
      command: ["--tls=false"]

stages:
    - init
    - test
    - build
    - deploy


cluster:
    stage: test
    image: docker:cli
    tags:
        - saas-linux-medium-amd64
    rules:
        - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_PIPELINE_SOURCE == 'merge_request_event')
          changes:
              - /*.tf
              - .gitlab-ci.yml
        - if: $CI_PIPELINE_SOURCE == "push"
          when: never
        - if: $CI_PIPELINE_SOURCE != 'merge_request_event'
          when: manual
    before_script:
        - apk add --no-cache curl git unzip kubectl
        - curl -Lo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64 && chmod a+x /usr/local/bin/kind
        - curl -Lo /tmp/terraform.zip https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_amd64.zip
        - unzip /tmp/terraform.zip -d /usr/local/bin
    script:
        - terraform init
        - terraform apply -auto-approve
    after_script:
        - terraform apply -auto-approve

